# Standard-Automation

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle  text.txt
.github/workflows/: ci.yml
src/main/resources/: logback.xml
src/test/java/com/example/selenium/: JUnitSeleniumTest.java  TestNGSeleniumTest.java
